<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cogneco.Transpiler/FrontEnd/Apus/Tokens/Lexer.cs">
    <Files>
      <File FileName="Cogneco.Transpiler/Exception/LexicalError.cs" Line="1" Column="1" />
      <File FileName="Cogneco.Transpiler/FrontEnd/Apus/Tokens/Token.cs" Line="19" Column="4" />
      <File FileName="Cogneco.Transpiler/FrontEnd/Apus/Tokens/Lexer.cs" Line="71" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>