<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cogneco.Transpiler/Pom/Expression.cs">
    <Files>
      <File FileName="Kean/Kean/Json/Sax/Tokenizer.cs" Line="37" Column="23" />
      <File FileName="Cogneco.Transpiler/Pom/Expression.cs" Line="7" Column="10" />
      <File FileName="Cogneco.Transpiler/Pom/TypeExpression.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>